#main.do
layout=\u5168\u90E8\u8BBE\u5907\u8FD0\u8F6C\u72B6\u6001
opstatus=\u8BBE\u5907\u8FD0\u8F6C\u72B6\u6001
kr=KR
na=NA
up=UR
am=\u8C03\u5E45
pm=\u4E0B\u5348


#rotateChart.do
dailydevicestatus=\u6BCF\u53F0\u8BBE\u5907\u6BCF\u5929\u7684\u751F\u4EA7\u73B0\u51B5
start=\uC2DC\uC791
complete=\uC644\uB8CC
worker=\u64CD\u4F5C\u5DE5
content=\u5185\u5BB9
opratio_against_daily_target=\uC77C\uC77C \uBAA9\uD45C \uB2EC\uC131\uB960
status=\u72B6\u6001
dailyprdcttarget=\u6BCF\u65E5\u751F\u4EA7\u76EE\u6807
dailyprdctcnt=\u6BCF\u65E5\u751F\u4EA7\u91CF
opratio_against_target=\uBAA9\uD45C \uB300\uBE44 \uAC00\uB3D9\uB960
device=\u8BBE\u5907
alarm=\u62A5\u8B66
prdct_per_cycle=\u6BCF\u4E2A\u8282\u62CD\u5468\u671F\u7684\u751F\u4EA7\u91CF
daily_cycle_cnt=\u65E5\u8282\u62CD\u5468\u671F
daily_prdct_avrg_cycle_time=\u65E5\u5E73\u5747\u8282\u62CD\uFF08\u5206\uFF09
daily_prdct_cnt_per_hour=\u6BCF\u65E5\u6BCF\u5C0F\u65F6\u751F\u4EA7\u91CF


#singleChartStatus.do
devicestatus=\uC7A5\uBE44\uBCC4 \uC77C \uAC00\uB3D9 \uD604\uD669
dailystackedstatus=\u65E5\u7D2F\u79EF\u8FD0\u8F6C\u73B0\u51B5
currentstatus=\uD604 \uAC00\uB3D9 \uC0C1\uD0DC
opratio=\u8BBE\u5907\u5F00\u52A8\u7387
cuttingratio=\uC808\uBD84\uC728
prdct_status=\u6BCF\u5929\u7684\u751F\u4EA7\u73B0\u51B5
operation_status=\u6BCF\u5929\u7684\u8FD0\u8F6C\u73B0\u51B5


#prdStatus.do
prdct_board=\u76EE\u6807\u6570\u91CF
day=\u767D\u5929
night=\u665A\u4E0A
target_cnt=\u76EE\u6807\u6570\u91CF
prd_cnt=\u751F\u4EA7\u6570\u91CF
target_ratio=\u8FBE&nbsp;&nbsp;\u6210&nbsp;&nbsp;\u7387
incycle_board=\u6B63\u5E38\u8FD0\u8F6C
wait_board=\u7B49\u5F85\u4E2D
noconnection_board=Power Off


#dashboard3.do
24barchart=\u5168\u90E8\u8BBE\u590724\u5C0F\u65F6\u8868


#performanceAgainstGoal.do
performance_chart=\u751F\u4EA7\u5B9E\u7EE9\u5206\u6790
op_period=\u8FD0\u8F6C\u65F6\u95F4
excel=Excel
check=\u786E\u8BA4
prdct_machine_line=\u751F\u4EA7\u8F66\u578B
line=\uB77C\uC778
standard=\uD45C\uC900
prdct_performance=\u751F\u4EA7\u4E1A\u7EE9
op_performance=\uAC00\uB3D9\uC2E4\uC801
name=\uC131\uBA85
n_d=\uC8FC/\uC57C
work=\uADFC\uBB34
assiduity=\uADFC\uD0DC
plan=\u8BA1\u5212
machine_performance=\u8BBE\u5907\u4E1A\u7EE9
performance_insert=\uC2E4\uC801(\uC785\uB825)
faulty=\u4E0D\u826F 
faulty_ratio=\uBD88\uB7C9\uC728
target=\uBAA9\uD45C
incycle=\uAC00\uB3D9
wait=\u7B49\u5F85
stop=\u4E2D\u65AD
avg_cycle_time=\uD3C9\uADE0<br>\uC0AC\uC774\uD074\uD0C0\uC784
op_ratio=\u8FD0\u8F6C\u7387
sum=\uC18C\uACC4
total=\uD569\uACC4


#performanceReport.do
operation_chart=\u8FD0\u8F6C\u5B9E\u7EE9\u5206\u6790
graph=\u56FE\u8868
target_op_time=\uBAA9\uD45C \uAC00\uB3D9 \uC2DC\uAC04
total_op_time=\uCD1D \uAC00\uB3D9 \uC2DC\uAC04
number_of_op_day=\uAC00\uB3D9 \uC77C \uC218
avrg_of_day=\uC77C \uD3C9\uADE0

#performanceAgainstGoal_chart.do
prdct_chart=\uC0DD\uC0B0 \uC2E4\uC801 \uBD84\uC11D (\uADF8\uB798\uD504)
worker_performance=\u4F7F\u7528\u8005\u5B9E\u7EE9
end_of_chart=\u56FE\u8868\u7684\u6700\u540E\u90E8\u5206
first_of_chart=\u56FE\u8868\u7684\u7B2C\u4E00\u90E8\u5206
total=\u5168\u90E8


#jigGraph.do
operation_graph=\uAC00\uB3D9 \uC2E4\uC801 \uBD84\uC11D (\uADF8\uB798\uD504)
division=\u533A\u522B
ophour=\u8FD0\u8F6C\u65F6\u95F4
avrg=\u5E73\u5747
table=\u8868
noconnection=Power Off


#dailyChart.do
operation_graph_daily=\u6BCF\u53F0\u8BBE\u5907\u65E5\u8FD0\u8F6C\u5B9E\u7EE9\u5206\u6790


#programManager.do
check_program_error=\u7A0B\u5E8F\u522B\u52A0\u5DE5\u5F02\u5E38\u5206\u6790
no_data=\u6CA1\u6709\u6570\u636E
tool_info=\u5200\u5177\u60C5\u62A5
current_tool=\u73B0\u5728\u7528\u5200\u5177
tool_alarm=\u5200\u5177\u62A5\u8B66
used_time=\u4F7F\u7528\u65F6\u95F4
limit_time=\u754C\u9650\u65F6\u95F4
tool_status=\u5200\u5177\u72B6\u6001
prdct_cnt=\u751F\u4EA7\u6570\u91CF
limit_cnt=\u754C\u9650\u6570\u91CF
operation_info=\u52A0\u5DE5\u60C5\u62A5
operation_prd_no=\u52A0\u5DE5\u54C1\u7F16
operation_prd_name=\u52A0\u5DE5\u54C1\u540D
elapse_time=\u7ECF\u5386\u65F6\u95F4
max=\u6700\u5927
min=\u6700\u5C0F
current=\u73B0\u5728
time=\u65F6\u95F4


#incomeStock.do
income_manage=\u5165\u5E93\u7BA1\u7406
prd_no=\u54C1\u7F16
income_date=\u5165\u5E93\u5929\u6570
add=\u589E\u52A0
save=\u4FDD\u5B58
income_no=\u5165\u5E93\u53F7\u7801
com_name=\u4F01\u4E1A\u540D
spec=\u89C4\u683C
lot_cnt=\u6279\u91CF
check_cnt=\u68C0\u67E5\u6570\u91CF
faulty_cnt=\u4E0D\u826F\u6570\u91CF
income_cnt=\u5165\u5E93\u6570\u91CF
faulty_history=\u4E0D\u826F\u660E\u7EC6
del=\u5220\u9664
cancel=\u53D6\u6D88
add_faulty=\u4E0D\u826F\u767B\u5F55
chk_del=\u8981\u5220\u9664\u4E48\uFF1F


#incomeStockHistory.do
income_history=\u5165\u5E93\u73B0\u51B5\u67E5\u8BE2
date=\u65F6\u95F4
save_ok=\u4FDD\u5B58\u5B8C\u6BD5


#releaseStock.do
release_manage=\u652F\u51FA\u7BA1\u7406
lot_no=\u6279\u91CF\u53F7\u7801
mat_prd_no=\u6BDB\u576F\u54C1\u7F16
pre_release_cnt=\uAE30\uBD88\uCD9C\uC218\uB7C9
stock=\u5269\u4F59\u91CF
release_prd=\u652F\u51FA\u5DE5\u5E8F
release_cnt=\uAE08\uD68C\uBD88\uCD9C\uC218\uB7C9
release_date=\u652F\u51FA\u65F6\u95F4
divide_lot=\u6279\u91CF \u5206\u671F
cnt_more_than_stock=\u6BD4\u8D77\u5269\u4F59\u91CF\uFF0C\u652F\u51FA\u6570\u91CF\u66F4\u591A
divide=\u5206\u671F


#releaseStockHistory.do
release_history=\u652F\u51FA\u73B0\u51B5\u67E5\u8BE2
release_count=\u652F\u51FA\u6570\u91CF


#ship_manage.do
ship_manage=\u51FA\u8D27\u7BA1\u7406
prd_stock=\u5DE5\u5E8F\u5E93\u5B58
complete_stock=\u5B8C\u6210\u6570\u91CF
ship_lot_no=\u51FA\u8D27\u6279\u91CF\u53F7\u7801
ship_date=\u51FA\u8D27\u65E5\u671F
ship_cnt=\u51FA\u8D27\u6570\u91CF
cnt_more_than_complete_stock=\u6BD4\u8D77\u5B8C\u6210\u6570\u91CF\uFF0C\u51FA\u8D27\u6570\u91CF\u66F4\u591A


#shipmentHistory.do
ship_history=\u51FA\u8D27\u73B0\u51B5\u67E5\u8BE2


#transferOpr.do
move_operation=\u5DE5\u5E8F\u79FB\u52A8
current_operation=\u73B0\u5728\u5DE5\u5E8F
operation=\u5DE5\u5E8F
move_cnt=\u79FB\u52A8\u6570\u91CF


#stockStatus.do
stock_status=\u5728\u5E93\u73B0\u51B5
stock_cnt=\u5728\u5E93\u6570\u91CF


#leadTime.do
lead_time= \u5236\u9020\u751F\u4EA7\u5468\u671F\u73B0\u51B5
operating_time_sec=\uAC00\uACF5\uC2DC\uAC04 (\uCD08)
operation_time_ratio=\uAC00\uACF5\uC2DC\uAC04 \uC728 (%)
cutting_time_sec=\uC808\uBD84\uC2DC\uAC04 (\uCD08)
cutting_time_ratio_sec=\uC808\uBD84\uC2DC\uAC04 \uC728 (%)
non_operation_time_sec=\uBE44\uAC00\uB3D9\uC2DC\uAC04 (\uCD08)
non_operation_time_ratio=\uBE44\uAC00\uB3D9\uC2DC\uAC04 \uC728 (%)
operating_wait_sec=\uACF5\uC815\uB300\uAE30 (\uCD08)
operating_wait_ratio=\uACF5\uC815\uB300\uAE30\uC2DC\uAC04 \uC728 (%)
total_sec=\uD569\uACC4 (\uCD08)


#faulty.do
faulty_ratio_customr_and_operation=\u5BA2\u6237\u4E0D\u826F\u7387
faulty_cnt_operation=\u5DE5\u5E8F\u4E0D\u826F\u6570\u91CF
faulty_cnt_customer=\u5BA2\u6237\u4E0D\u826F\u6570\u91CF
operation_faulty_operation=\u5DE5\u5E8F\u4E0D\u826F\u7387\uFF08%\uFF09
operation_faulty_customer=\u5BA2\u6237\u4E0D\u826F\u7387\uFF08%\uFF09
month=\u6708


#checkPrdct.do
f_m_l_check=\u521D-\u4E2D-\u9AD8\u7EA7 \u68C0\u67E5 \u8F93\u5165
check_type=\u68C0\u67E5\u7C7B\u578B
check_date=\u68C0\u67E5\u65E5\u671F
checker=\u68C0\u67E5\u8005
check_cycle=\u68C0\u67E5\u5468\u671F
first_prdct=\u521D
mid_prdct=\u4E2D
last_prdct=\u9AD8
character_type=\u7279\u6B8A\u7C7B\u578B
drawing=\u56FE\u7EB8
target_val=\u76EE\u6807\u503C
min_val=\u6700\u4F4E\u503C
max_val=\u6700\u9AD8\u503C
measurer=\u6D4B\u8BD5\u4EEA
check_result=\u68C0\u67E5\u7ED3\u679C
result=\u5224\u5B9A
ok=\u826F\u597D
add_faulty_hist=\u4E0D\u826F\u767B\u5F55\u67E5\u8BE2
lot_tracer=\u6279\u91CF\u8FFD\u5FC6\u67E5\u8BE2
in_check=\u5165\u5E93\u68C0\u67E5
js_check=\u5B9A\u6027\u68C0\u67E5
jr_check=\u5B9A\u91CF\u68C0\u67E5



#checkPrdctStandard.do
check_result_manage=\u521D-\u4E2D-\u9AD8 \u68C0\u67E5\u57FA\u51C6 \u7BA1\u7406
character_cd=\u7279\u6B8A\u4EE3\u7801
dp=\u5C0F\u6570\u70B9
unit=\u5355\u4F4D
drawing=\u56FE\u7EB8
target_val=\u76EE\u6807\u503C
min_val=\u6700\u4F4E\u503C
max_val=\u6700\u9AD8\u503C
measurer=\u6D4B\u8BD5\u4EEA
js_group_cd=\u96C6\u56E2\u4EE3\u7801
character_name=\u7279\u6B8A\u540D


#traceManager.do
machine_list=\u73B0\u6709\u8BBE\u5907\u73B0\u51B5
worker_manage=\u804C\u5458\u7BA1\u7406
alarm_manage=\u53D1\u751F\u62A5\u8B66\u5C65\u5386\u67E5\u8BE2
order=\u987A\u5E8F
machine_cd=\u8BBE\u5907\u4EE3\u7801
machine_name=\u8BBE\u5907\u540D
machine_name_min=\u8BBE\u5907\u540D\u7B80\u79F0
wc_cd=WC\u4EE3\u7801
jig_list=\u50A8\u5907\u804C
auto_chk=\u662F\u5426\u65E0\u4EBA
machine_ty=\u8BBE\u5907\u7C7B\u578B
existed_machine_cd=\u57FA\u51C6\u8BBE\u5907\u4EE3\u7801
program=\u7A0B\u5E8F
m_cd=M\u4EE3\u7801\uFF08\u670D\u52A1\u53F0\u6700\u7EC8\uFF09
daily_prd_target=\u6BCF\u65E5\u751F\u4EA7\u76EE\u6807
dauly_ophour_target=\u6BCF\u65E5\u76EE\u6807\u8FD0\u8F6C\u65F6\u95F4
bigo=\u5907\u6CE8


#addNoOperation
add_prdct_target=\u65E5\u751F\u4EA7\u8BA1\u5212\u767B\u5F55
add_cmpl_prdct=\u751F\u4EA7\u5B8C\u6210\u8F93\u5165
add_cmpl_prdct_history=\u751F\u4EA7\u5B8C\u6210\u8F93\u5165\u67E5\u8BE2
add_non_operation=\u975E\u8FD0\u8F6C \u8F93\u5165
add_non_operation_hist=\u975E\u8FD0\u8F6C\u660E\u7EC6\u67E5\u8BE2
machine_order=\u53F7\u673A
date_=\u5929\u6570
start=\u5F00\u59CB
end=\u7ED3\u675F
non_operation_ty=\u975E\u8FD0\u8F6C\u7C7B\u578B
time_minute=\u65F6\u95F4\uFF08\u5206\uFF09
selection=\u9009\u62E9


#toolManager.do
tool_manage=\u5200\u5177\u5BFF\u547D\u5468\u671F\u7BA1\u7406
reoperation_cycle=\u518D\u52A0\u5DE5\u7591\u5FC3\u751F\u4EA7\u8282\u62CD
add_tool_cal_standard=\u5200\u5177\u5BFF\u547D\u6838\u7B97\u57FA\u51C6\u767B\u5F55
spd_load_range=\u4E3B\u8F74\u8D1F\u8377\u8303\u56F4
ratio=\u6BD4\u7387
under=\u672A\u6EE1
spd_load_only=\u53EA\u6838\u7B97\u6709\u4E3B\u8F74\u8D1F\u8377\u7684
spd_load_only2=\u4E3B\u8F74\u8D1F\u8377\u5DEE\u522B\u5316\u7684\u6838\u7B97
program_addition=\u7A0B\u5E8F\u522B\u5DEE\u522B\u6838\u7B97
check=\u786E\u8BA4



#addFaulty.do
event_date=\u53D1\u751F\u65F6\u95F4
reporter=\u7533\u62A5\u4EBA
part=\u4F4D\u7F6E
divide_situ=\u73B0\u8C61\u533A\u5206
situ=\u73B0\u8C61
cause=\u539F\u56E0
gch_ty=\u627F\u62C5\u8D23\u4EFB\u533A\u5206
gch=\u627F\u62C5\u8D23\u4EFB
count=\u6570\u91CF
action=\u67E5\u8BE2
check_ty=\u68C0\u67E5



#lotTracer.do
mat_lot=\u6279\u91CF\u6BDB\u576F
prdct_lot=\u6279\u91CF\u5B8C\u6210\u54C1
income=\u5165\u5E93
cmpl=\u5B8C\u6210
reg_time=\u767B\u5F55\u65F6\u95F4
op_order=\u987A\u5E8F
release_num=\u53D1\u5E03\u53F7\u7801


#reOpCycle.do
unnormal=\u5F02\u5E38
op_program=\u52A0\u5DE5\u7A0B\u5E8F
spd_err_g=\u4E3B\u8F74\u8D1F\u8377\u5F02\u5E38
cycle_time=\u8282\u62CD
cycle_time_avrg=\u8282\u62CD \u5E73\u5747
cycle_time_sd=\u8282\u62CD \u57FA\u51C6 \u504F\u5DEE
spd_load_sum=\u4E3B\u8F74\u8D1F\u8377\u5408\u8BA1
spd_load_sum_avrg=\u5E73\u5747\u4E3B\u8F74\u8D1F\u8377\u7D2F\u79EF\u5408\u8BA1 
spd_load_sum_avrg_sd=\u4E3B\u8F74\u8D1F\u8377\u7D2F\u79EF\u5408\u8BA1\u6807\u51C6\u504F\u5DEE
sample_cnt=\u6807\u672C\u4E2A\u6570
cycle_start=\u8282\u62CD\u5F00\u59CB
normal=\u6B63\u5E38



#addTarget.do
copy_data=\u590D\u5236\u6570\u636E
prdct_cnt=\u751F\u4EA7\u91CF


#addPrdComl.do
total_cnt=\u5408\u8BA1
prd_time=\u751F\u4EA7\u65F6\u95F4
minute=\u5206
working_time=\u5DE5\u4F5C<br>\u65F6\u95F4

#addPrdCmplHistory.do
uph_analysis=\u8BBE\u5907\u522BUPH\u5206\u6790
performance_analysis=\u751F\u4EA7\u8BA1\u5212\u5BF9\u6BD4\u5B9E\u7EE9\u5206\u6790
working_capa=\u751F\u4EA7<br>CAPA
prd_plan=\u751F\u4EA7<Br>\u8BA1\u5212
ok_ratio=\u4F18\u8D28\u54C1\u7387
achievement_ratio=\u8FBE\u6210\u7387
worker_performance2=\u64CD\u4F5C\u8005<br>\u4E1A\u7EE9
diff=\u5DEE\u5F02
second=\u79D2


#addNonOpertionHistory.do
non_op=\u975E\u52A0\u5DE5
cutting_time_br=\u5B9E\u9645\u52A0\u5DE5<br>\u65F6\u95F4
op_time_br=\u8FD0\u8F6C<br>\u65F6\u95F4
wait_time_br=\u7B49\u5F85<br>\u65F6\u95F4
alarm_time_br=\u62A5\u8B66<br>\u65F6\u95F4
power_off_br=Power<br>Off
total_time=\u603B\u65F6\u95F4
snum_non_op=\u975E\u8FD0\u8F6C\u548C
op_time_minute=\u52A0\u5DE5<Br>(\u5206)
non_op_ty_br=\u975E\u8FD0\u8F6C<br>\u7C7B\u578B
time_=\u65F6\u95F4


#alarm
start_time=\u53D1\u751F\u65F6\u95F4
end_time=\u89E3\u9664\u65F6\u95F4
fixed_time=\u8C03\u67E5\u65F6\u95F4


#tool management
status_icon_click_label=\u70B9\u51FBStatus\u56FE\u6807\uFF0C\u51FA\u6765\u5200\u5177\u60C5\u62A5\u521D\u59CB\u5316\u753B\u9762
chkReset=\u521D\u59CB\u753B\u9762\u4E48\uFF1F
check_save=\uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
confirm=\uD655\uC778

cycle=\uC0AC\uC774\uD074
proces_status=\u52A0\u5DE5\u72B6\u6001
comname=RONAL
wallPapers=\u58C1\u7EB8
layoutManager=\u5E03\u5C40\u7BA1\u7406
deviceManager=\u8BBE\u5907\u7BA1\u7406
machine_status=Overviews of<Br>Doosan Machine Tools

prdc_board_setting=\u8A2D\u7F6E\u751F\u7522\u73FE\u72C0\u677F
prdc_board_setting_menu=\u8A2D\u7F6E\u751F\u7522\u73FE\u72C0\u677F














